<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69086d90cb.js" crossorigin="anonymous"></script>
    <title>George's Profile</title>
    <link rel="stylesheet" href="style.css" >
    </head>
    <body>
       <div id=lol>
        <h1>George Place</h1>
        </div>


        <div class="header">
            <a action="#">
              <input class="btn-grad" type="submit" value="HTML" />
            </a>
            <a action="#">
              <input class="btn-grad" type="submit" value="George" />
            </a>
            <a action="#">
              <input class="btn-grad" type="submit" value="Javascript" />
            </a>
            <a action="#">
              <input class="btn-grad" type="submit" value="Linkedin" />
            </a>
            <a action="#">
              <input class="btn-grad" type="submit" value="Github" />
            </a>
            <a action="#">
              <input class="btn-grad" type="submit" value="CV" />
            </a>
        </div>

        <div id=icons>
        <a href="https://github.com/georgeplace/Profile" target="blank"> 
        <i class="fab fa-github"></i></a>

        &nbsp;
        
        <a href="mailto:george.place@virginmedia.com">
        <i class="fas fa-envelope"></i></a>
        </div>    

        <div id=lol>
        <p>London-based software developer in training</p>
        </div>
        <div id=lol>
        <p>Student on Generation's Tech Talent Accelerator Programme</p>
        </div>
        
        

        

    </body>
</html>